<mxfile host="Electron">
  <diagram name="ページ-1" id="1uLdjv0Pedn8SoMXZ8n1">
    <mxGraphModel dx="1414" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-9" edge="1" parent="1" source="Krm2tPmU6Sq9XIGPbuZt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Krm2tPmU6Sq9XIGPbuZt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-17" connectable="0" parent="Krm2tPmU6Sq9XIGPbuZt-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="재고 조회" vertex="1">
          <mxGeometry relative="1" x="-0.7465" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-10" edge="1" parent="1" source="Krm2tPmU6Sq9XIGPbuZt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Krm2tPmU6Sq9XIGPbuZt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-13" connectable="0" parent="Krm2tPmU6Sq9XIGPbuZt-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="주문" vertex="1">
          <mxGeometry relative="1" x="-0.0923" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="User" vertex="1">
          <mxGeometry height="60" width="30" x="90" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-7" edge="1" parent="1" source="Krm2tPmU6Sq9XIGPbuZt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Krm2tPmU6Sq9XIGPbuZt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-15" connectable="0" parent="Krm2tPmU6Sq9XIGPbuZt-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="제품 등록" vertex="1">
          <mxGeometry relative="1" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-8" edge="1" parent="1" source="Krm2tPmU6Sq9XIGPbuZt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Krm2tPmU6Sq9XIGPbuZt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="240" />
            </Array>
            <mxPoint x="685" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-18" connectable="0" parent="Krm2tPmU6Sq9XIGPbuZt-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="재고 등록, 재고 추가,&amp;nbsp;&lt;div&gt;재고 삭제, 재고 카테고리 생성&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.186" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Admin" vertex="1">
          <mxGeometry height="60" width="30" x="670" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="order-service" vertex="1">
          <mxGeometry height="80" width="120" x="260" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="product-service" vertex="1">
          <mxGeometry height="80" width="120" x="414" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Krm2tPmU6Sq9XIGPbuZt-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="inventory-service" vertex="1">
          <mxGeometry height="80" width="120" x="340" y="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
