{
  "projectVersion": 2,
  "files": [
    "../msa-playground-repo"
  ],
  "treeExpansionsV2": [
    "c:com.programmingtechie.productservice.service.ProductService",
    "c:com.programmingtechie.inventoryservice.model.Inventory",
    "c:com.programmingtechie.orderservice.model.OrderLineItems",
    "c:com.programmingtechie.inventoryservice.service.InventoryService",
    "c:com.programmingtechie.orderservice.model.Order",
    "p:com.programmingtechie.orderservice.service",
    "p:com.programmingtechie.productservice.model",
    "p:com.programming.techie",
    "t:JInputs"
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.programmingtechie.productservice.model.Product",
      "subPath": "java",
      "caret": 271,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.orderservice.model.Order",
      "subPath": "java",
      "caret": 527,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.orderservice.model.OrderLineItems",
      "subPath": "java",
      "caret": 519,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.orderservice.service.OrderService",
      "subPath": "java",
      "caret": 2416,
      "view": {
        "x": 13,
        "y": 164
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.orderservice.dto.OrderRequest",
      "subPath": "java",
      "caret": 280,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.orderservice.dto.OrderLineItemsDto",
      "subPath": "java",
      "caret": 274,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.productservice.ProductServiceApplication",
      "subPath": "java",
      "caret": 504,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.productservice.ProductServiceApplicationTests",
      "subPath": "java",
      "caret": 1215,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.productservice.service.ProductService",
      "subPath": "java",
      "caret": 567,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.inventoryservice.model.Inventory",
      "subPath": "java",
      "caret": 341,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.programmingtechie.inventoryservice.service.InventoryService",
      "subPath": "java",
      "caret": 1140,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "/Users/kanei/Library/Caches/io.github.skylot.jadx/projects/msa-playground-repo-54defa4b898f20fa997dcda78df33031",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}